# StardewValleyModding

./: README.md
StardewValleyMods/: .gitignore  README.md  StardewValleyMods.sln
StardewValleyMods/CheaperBeachBridgeRepair/: BeachPatches.cs  CheaperBeachBridgeRepair.cs  CheaperBeachBridgeRepair.csproj  README.md  manifest.json
StardewValleyMods/HighlightedJars/: HighlightedJars.cs  HighlightedJars.csproj  ModConfig.cs  manifest.json
StardewValleyMods/KrobusSellsLargerStacks/: KrobusItem.cs  KrobusSellsLargerStacks.cs  KrobusSellsLargerStacks.csproj  ModConfig.cs  manifest.json
StardewValleyMods/RememberFacedDirection/: README.md  RememberFacedDirection.cs  RememberFacedDirection.csproj  RememberFacedDirectionPatches.cs  manifest.json
StardewValleyMods/SleeplessFisherman/: CharacterPatches.cs  FarmerPatches.cs  README.md  SleeplessFisherman.cs  SleeplessFisherman.csproj  manifest.json
