<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>HighlightedJars</AssemblyName>
		<RootNamespace>HighlightedJars</RootNamespace>
		<Version>1.0.1</Version>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>Latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.1.1" />
	</ItemGroup>
</Project>